sonar.projectKey=consdu_contact-in-back
sonar.organization=consdu
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=202304-w6ch1-constantin-dusescu
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.test.inclusions=src/**/*.test.ts
sonar.coverage.exclusions=src/**types.ts, **/*.d.ts, src/index.ts, src/utils/loadEnvironments/loadEnvironments.ts, src/utils/connectToDatabase/connectToDatabase.ts, src/mocks/errors/validationErrorMock.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
